<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Метаданные -->
    <meta charset="utf-8" />
    <title>Scouter</title>
    <meta name="description" content="Application for finding a job, team, and employees." />

    <meta name="theme-color" content="#226DAA" />

    


    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
    
    <!-- Иконки -->
    <link rel="icon" href="./image/favicon.ico" sizes="any" />
    <link rel="apple-touch-icon" href="./image/apple-touch-icon.png" /> 
    <link rel="icon" href="./image/icon.svg" type="image/svg+xml" />

    <!-- OG Main -->
    <meta property="og:title" content="Scouter" />
    <meta property="og:description" content="Application for finding a job, team, and employees." />
    <meta property="og:url" content="https://scouter.com" />
    <meta property="og:image" content="image/og-image.jpg" />
    <meta property="og:image:alt" content="It looks like you don't have a resume.
    Create it quickly!" />


    <!-- OG Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Machine Learning Workshop" />
    <meta name="twitter:description" content="School for machines who can't learn good and want to do other stuff good too" />
    <meta name="twitter:url" content="https://www.machinelearningworkshop.com/?src=twitter" />
    <meta name="twitter:image:src" content="http://www.machinelearningworkshop.com/image/all.png" />
    <meta name="twitter:image:alt" content="27 different home appliances" />
    <meta name="twitter:creator" content="@estellevw" />
    <meta name="twitter:site" content="@perfmattersconf" />

    <!-- Версии сайта -->
    <link rel="canonical" href="https://www.scouter.com">
    <link rel="alternate" href="https://www.scouter.com/ru/" hreflang="ru-RU" />


    <!-- Стили -->
    <link rel="stylesheet" href="styles/fonts/fonts.css">
    <link rel="stylesheet" href="styles/global.css">

  </head>
  <body class="page__body">
    
    <header class="header container">
      <div class="header__container">

        <a href="#" class="header__logo">
          <img src="./images/scouter-logo.svg" alt="Scouter logo">
        </a>

        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a href="#" class="header__nav-link">Jobs</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link">My Resume</a>
            </li>
          </ul>
        </nav>

        <form action="" class="header__search">
          <label for="search-header" class="header__search-label">Search</label>
          <div class="header__search-wrapper">
            <img src="./images/search.svg" alt="search" class="header__search-icon">
            <input type="search" id="search-header" class="header__search-input" placeholder="Profession, position or company">
          </div>
        </form>

        <nav class="header__user">
          <ul class="header__user-list">
            <li class="header__user-item">
              <a href="#" class="header__user-link">
                <img src="./images/messages.svg" alt="Messages">
              </a>
            </li>
            <li class="header__user-item">
              <a href="#" class="header__user-link">
                <img src="./images/favorites.svg" alt="Favorites">
              </a>
            </li>
            <li class="header__user-item">
              <a href="#" class="header__user-link">
                <img src="./images/notifications.svg" alt="Notifications">
              </a>
            </li>
            <li class="header__user-item">
              <a href="#" class="header__user-link header__user-link--profile">
                <img src="./images/profile-picture-default.jpg" class="header__user-image" alt="Profile picture" width="40" height="40">
                <span>Arnaud Mercier</span>
                <img src="./images/arrow-down-20x20.svg" alt="">
              </a>
            </li>
          </ul>
        </nav>

      </div>
    </header>
    

  </body>
</html>